{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDB": "Server=(localdb)\\MSSQLLocalDB;Database=ClientesDB;Trusted_Connection=True;"
  }
}
  // neste arquivo , incluimos o -> "ConnectionStrings": { "MeuDB": "Server=(localdb)\\MSSQLLocalDB;Database=ClientesDB;Trusted_Connection=True;"
  // ele irá criar no banco de dados e acessar .

